<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/splash_screen"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/icon_sub_for_sub"/>


    <TextView
        android:id="@+id/texttitle"
        android:layout_below="@id/splash_screen"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="App Name"
        android:textSize="30dp" />

    <TextView
        android:layout_below="@id/texttitle"
        android:textColor="#393939"
        android:id="@+id/subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Get More Subscribers and Views"
        android:textSize="17dp" />


    <com.google.android.gms.common.SignInButton
        android:layout_below="@id/subtext"
        android:id="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Text"
        android:textSize="18sp" />


</RelativeLayout>